CustomStartPage/MainWindow.xaml

<Window x:Class="CustomStartPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomStartPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <DockPanel HorizontalAlignment="Right" Panel.ZIndex="6">
            <Border>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#333" Opacity="0.2" BlurRadius="25"/>
            </Border.Effect>
                <Grid DockPanel.Dock="Right" Width="40" Background="#222" Panel.ZIndex="5">
                    <TextBlock Text="Lorem ipsum dolor sit amet"/>
                </Grid>
            </Border>
        </DockPanel>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#333333" Offset="0"/>
                    <GradientStop Color="#3f3f46" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="resources/images/hexagonbackground.png" Opacity="0.3"/>
            </Border.Background>
        </Border>
        <Border>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#333" Opacity="0.2" BlurRadius="25"/>
            </Border.Effect>
            <Grid HorizontalAlignment="Center" Width="1000" x:Name="MainContent" Background="#252526" Margin="0,8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Left column - Recent projects list -->
                    <Grid Grid.Column="0" Margin="30, 20, 0, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontFamily="Segoe UI" Text="Recent" Foreground="LightSkyBlue" FontSize="36" FontWeight="Light"/>
                        <ListView Grid.Row="1" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding Projects}" HorizontalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:ProjectView Timeframe="{Binding Timeframe}" Projects="{Binding Path=Projects.ProjectList}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter HorizontalAlignment="Stretch"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Style>
                                <Style TargetType="{x:Type ListView}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                            <Setter Property="Background" Value="#333"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.Style>
                        </ListView>
                    </Grid>
                    
                    <!-- Right column - New/Clone/Azure -->
                    <Grid Grid.Column="1" Margin="30,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Grid.Row="0">
                                <TextBlock FontFamily="Segoe UI" Text="Open" Foreground="LightSkyBlue" FontSize="26" FontWeight="UltraLight" Margin="0,10"/>
                                <TextBlock FontFamily="Segoe UI" Text="Open a project from your computer, or clone a remote repository from a version control provider." TextWrapping="Wrap" Foreground="LightGray"/>
                                <StackPanel Margin="0,5">
                                    <Grid x:Name="GitTile" Background="#333" Margin="0,5" Height="54" MouseDown="Grid_MouseDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Setter Property="Background" Value="#333"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="resources/images/git.png" Width="36" Height="36" Grid.Column="0"/>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Grid.Column="1" Text="Get code from a remote repository" FontSize="16" Foreground="LightGray" Padding="15,0"/>
                                            <TextBlock Grid.Column="1" Text="Check out code from a source control provider" FontSize="11" Foreground="LightGray" Padding="15,5"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Background="#333" Margin="0,5" Height="54">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="resources/images/open.png" Width="36" Height="36" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Grid.Column="1" Text="Open a local file" FontSize="16" Foreground="LightGray" Padding="15,0"/>
                                            <TextBlock Grid.Column="1" Text="Open a file or solution on your local drive" FontSize="11" Foreground="LightGray" Padding="15,5"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Background="#333" Margin="0,5" Height="54">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="resources/images/openfolder.png" Width="35" Height="36" Grid.Column="0"/>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Grid.Column="1" Text="Open a folder" FontSize="16" Foreground="LightGray" Padding="15,0"/>
                                            <TextBlock Grid.Column="1" Text="Open a folder as a workspace and edit any files" FontSize="11" Foreground="LightGray" Padding="15,5"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Background="#333" Margin="0,5" Height="54">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="resources/images/newproject.png" Width="36" Height="36" Grid.Column="0"/>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Grid.Column="1" Text="Create a new project" FontSize="16" Foreground="LightGray" Padding="15,0"/>
                                            <TextBlock Grid.Column="1" Text="Choose from a built in template or find more online" FontSize="11" Foreground="LightGray" Padding="15,5"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <TextBlock FontFamily="Segoe UI" Text="Checkout from:" Margin="0,10" Foreground="LightGray"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Grid.Row="0">
                                <TextBlock FontFamily="Segoe UI" Text="New Project" Foreground="LightSkyBlue" FontSize="26" FontWeight="UltraLight" Margin="0,10"/>
                                <TextBox Background="#333" Text="Search project templates" Foreground="#888" BorderBrush="Transparent" Height="26" Padding="3"></TextBox>
                                <TextBlock FontFamily="Segoe UI" Text="Recent project templates:" TextWrapping="Wrap" Foreground="LightGray" Margin="0,10"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
