CustomStartPage/ProjectView.xaml

<UserControl x:Class="CustomStartPage.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomStartPage"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=Timeframe}" Foreground="LightSkyBlue" FontFamily="Segoe UI" FontSize="18" Margin="5,0" VerticalAlignment="Center"/>
        <ListView Grid.Row="1" ItemsSource="{Binding ProjectsList}" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="resources/images/solution.png" Height="36" VerticalAlignment="Center" Margin="0,6,10,0"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding ProjectName}" Foreground="LightGray" FontSize="16" FontWeight="DemiBold" FontFamily="Segoe UI" Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding ProjectDirectory}" Foreground="LightGray" FontSize="12" FontWeight="Light" FontFamily="Segoe UI"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            
        </ListView>
    </Grid>
</UserControl>
